# MongoDB configuration
spring.data.mongodb.uri=
spring.data.mongodb.database=

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Application configuration
spring.application.name=DemoApplication
app.version=1.0.0